spring.datasource.url=jdbc:postgres://aejxfnfieuhpgv:4919f9b009be251f3e5d29c90508aad7d4fa1a14c842b1a88d6ffcd57fc64a96@ec2-52-45-238-24.compute-1.amazonaws.com:5432/dfct1utip2qmoq
spring.datasource.username=aejxfnfieuhpgv
spring.datasource.password=4919f9b009be251f3e5d29c90508aad7d4fa1a14c842b1a88d6ffcd57fc64a96
spring.data.mongodb.uri=mongodb+srv://jayks:mdpprom13@cluster0.prlf8.mongodb.net/adminDB?retryWrites=true&w=majority