spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=postgres
spring.datasource.password=mdpprom13
spring.data.mongodb.uri=mongodb+srv://jayks:mdpprom13@cluster0.prlf8.mongodb.net/adminDB?retryWrites=true&w=majority